serenity.project.name=PRUEBA_AUTOMATION
serenity.test.root=QA

webdriver.driver=chrome
chrome.switches=--arg -disable-extensions 
chrome.capabilities.acceptSslCerts=true
chrome.capabilities.handlesAlerts=true
chrome_preferences.profile_default_content_settings.popups=0
chrome_preferences.pdfjs.disabled=true
drivers.windows.webdriver.chrome.driver = drivers/win/chromedriverwin.exe
serenity.take.screenshots.for.tasks = AFTER_EACH_STEP
serenity.take.screenshots = FOR_EACH_ACTION
serenity.maintain.session = features

